<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «Venom Organization»</title>
</head>

<body>
	<div class="rootpage">
		<div class="rootpage__block">
			<h1>Верстка «Venom Organization»</h1>
			<div class="rootpage__info">
				<!-- Опис проєкту -->
			</div>
			<h2>Готові сторінки:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Home</a></li>
				<li><a target="_blank" href="building-automation.html">Building automation</a></li>
				<li><a target="_blank" href="process-technology.html">Process technology</a></li>
				<li><a target="_blank" href="planning.html">Planning</a></li>
				<li><a target="_blank" href="maintenance.html">Maintenance</a></li>
				<li><a target="_blank" href="career.html">Career</a></li>
				<li><a target="_blank" href="credentials.html">Credentials</a></li>
				<li><a target="_blank" href="pursue.html">Pursue</a></li>
				<li><a target="_blank" href="downloads.html">Downloads</a></li>
				<li><a target="_blank" href="data-protection.html">Data protection</a></li>
				<li><a target="_blank" href="contact.html">Contact</a></li>
				<li><a target="_blank" href="imprint.html">Imprint</a></li>
			</ol>
		</div>

		<div class="rootpage__tnx">
			<h2>Дякую за замовлення!</h2>
			<p>Будемо раді гарному відгуку.</p>
			<p>Звертайтесь ще!</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мої контакти:</h2>
			<p>Пошта: <a href="mailto:dobrokhod.vv@gmail.com">dobrokhod.vv@gmail.com</a></p>
			<p>Telegram: <a href="https://t.me/vladdobrik">@vladdobrik</a></p>
		</div>
	</div>
	<div class="hexagon-container">
	</div>
	<!-- Стилі для body -->
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
		}
	</style>
	<div id="fls-preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Головний блок */
			.fls-preloader {
				pointer-events: none;
				z-index: -1;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Блок з елементами */
			.fls-preloader__body {
				padding: 0.93rem;
				max-width: 31.25rem;
				display: flex;
				flex-direction: column;
			}

			/* Блок з лічильником */
			.fls-preloader__counter {
				color: #009999;
				font-size: 10rem;
			}

			/* Прогресбар */
			.fls-preloader__line {}

			/* Лінія прогресбару */
			.fls-preloader__line span {
				display: inline-block;
				transition: width 0.2s ease;
				height: 0.8rem;
				background-color: #007777;
			}
		</style>
		<!-- Скріпт прелоадера -->
		<script>
			function preloader() {
				const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
				const preloaderContainer = document.querySelector('#fls-preloader');
				if (preloaderImages.length) {
					const preloaderTemplate = `
					<div class="fls-preloader">
						<div class="fls-preloader__body">
							<div class="fls-preloader__counter">0%</div>
							<div class="fls-preloader__line"><span></span></div>
						</div>
					</div>`;
					document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

					const
						preloader = document.querySelector('.fls-preloader'),
						showPecentLoad = document.querySelector('.fls-preloader__counter'),
						showLineLoad = document.querySelector('.fls-preloader__line span'),
						htmlDocument = document.documentElement;

					let imagesLoadedCount = counter = progress = 0;

					htmlDocument.classList.add('loading');
					htmlDocument.classList.add('lock');

					preloaderImages.forEach(preloaderImage => {
						const imgClone = document.createElement('img');
						if (imgClone) {
							imgClone.onload = imageLoaded;
							imgClone.onerror = imageLoaded;
							preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
						}
					});

					function setValueProgress(progress) {
						showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
						showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
					}
					showPecentLoad ? setValueProgress(progress) : null;

					function imageLoaded() {
						imagesLoadedCount++;
						progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
						const intervalId = setInterval(() => {
							counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
							counter >= 100 ? addLoadedClass() : null;
						}, 10);
					}

					function addLoadedClass() {
						htmlDocument.classList.add('loaded');
						htmlDocument.classList.remove('lock');
						htmlDocument.classList.remove('loading');
						setInterval(() => {
							preloader.remove();
							preloaderContainer.remove();
						}, 500);
					}
				} else {
					preloaderContainer.remove();
				}
			}
			preloader();
		</script>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #00002D;
	}


	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
		overflow-x: hidden;
	}

	a {
		color: white;
		position: relative;
		text-decoration: none;
		font-size: 16px;
		transition: all ease 0.3s;
	}


	a:visited {
		color: white;
	}

	a:hover {
		text-decoration: none;
		color: #00FFFF;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: relative;
		z-index: 1;
		display: inline-block;
	}

	.rootpage> :not(:last-child) {
		margin-bottom: 1rem;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	.rootpage__block {
		position: relative;
		padding: 25px;
		width: 100%;
		max-width: 500px;
		border-radius: 25px;
		background: rgba(255, 255, 255, 0.5);
		box-shadow: 0px 0px 5px white;
		backdrop-filter: blur(5px);
	}

	h1 {
		position: relative;
		color: white;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: white;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		position: relative;
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		position: relative;
		margin-left: 2.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 25px;
		padding: 20px 65px;
		line-height: 140%;
		width: 100%;
		max-width: 500px;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: rgba(255, 255, 255, 0.5);
		box-shadow: 0px 0px 5px white;
		backdrop-filter: blur(5px);
	}

	.rootpage__contacts a {
		color: white;
	}

	.rootpage__contacts a:hover {
		color: #00FFFF;
	}

	.rootpage__tnx {
		background: rgba(255, 255, 255, 0.5);
		box-shadow: 0px 0px 5px white;
		backdrop-filter: blur(5px);
	}

	.hexagon-container {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		margin: 30px 10px 30px 30px;
	}


	.hexagon {
		position: absolute;
		width: 100px;
		height: 115px;
		background-color: transparent;
		clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
		transform-origin: center center;
		transition: all ease 5s;
	}

	.hexagon:hover {
		background-color: #00FFFF;
		cursor: pointer;
		transition: all ease 0.01s;
	}
</style>
<script>
	function createHexagon(x, y) {
		const hexagon = document.createElement('div');
		hexagon.className = 'hexagon';
		hexagon.style.left = x + 'px';
		hexagon.style.top = y + 'px';
		document.querySelector('.hexagon-container').appendChild(hexagon);
	}

	function createHexagonalGrid() {
		const hexagonWidth = 100;
		const hexagonHeight = 115;
		const spacing = 10;

		const container = document.querySelector('.hexagon-container');
		const containerWidth = container.offsetWidth;
		const verticalSpacing = hexagonHeight * 0.75 + spacing;
		const horizontalSpacing = hexagonWidth + spacing;

		const cols = Math.floor(containerWidth / horizontalSpacing);

		const rows = Math.floor(container.offsetHeight / verticalSpacing); // Убедитесь, что вычисляем только полные ряды

		while (container.firstChild) {
			container.removeChild(container.firstChild);
		}

		for (let row = 0; row < rows; row++) {
			const xOffset = row % 2 === 1 ? horizontalSpacing / 2 : 0;
			for (let col = 0; col < cols; col++) {
				const x = col * horizontalSpacing + xOffset;
				const y = row * verticalSpacing;

				if (x + hexagonWidth <= containerWidth) { // Проверка на горизонтальное пространство
					createHexagon(x, y);
				}
			}
		}
	}

	function updateHexagonalGrid() {
		createHexagonalGrid();
	}

	window.addEventListener('resize', updateHexagonalGrid);
	createHexagonalGrid();
</script>

</html>
